<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>
        #word-block {
            position: relative;
            ;
        }
        
        #guide-layer {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 64px;
            font-family: "思源宋体 CN SemiBold";
            line-height: 75px;
            display: block;
            /* height: 100px; */
            border: 1px solid red;
        }
        
        .ver-middle-line {
            width: 2000px;
            height: 100px;
            border-top: 1px dashed blue;
            position: absolute;
            top: 50%;
            /* left: 100px; */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div id="main-layout">
        <div id="word-block">
            <label class="ver-middle-line"></label>
            <span id="guide-layer">〇〇〇〇〇oO0</span>
            <!-- <input type="text"> -->
        </div>
    </div>
</body>

</html>